.ContainerPerguntas {
    display: flex;
    justify-content: center;
    background: rgb(255, 255, 255);
}

.BlocoImagemTexto {
    background: null;
    color: rgb(6, 4, 31);
    font-size: 29px;
    font-weight: bold;
    margin: 40px;
    text-align:center;
    border-radius: 30px;
    width: 700px;
    
    
    
}

.BlocoRespostasBotoes {
    background: none ;
    color:rgb(0, 0, 0);
    align-self: center;
    font-family: arial;
    font-weight: bold;
    text-align: left;
    font-size: 25px;
    transition: 1s;
    

}

.BlocoRespostasBotoes li {
    list-style-type: none;
    border: 1px solid #B6E2D3;
    padding: 10px;
    border-radius: 10px;
    margin: 5px;
}

.BlocoRespostasBotoes li:hover {
    background-color: #dfe5ec ;
    color: rgb(5, 3, 87);
    border: 1px solid  ;
}


.BlocoImagemTexto img{
    max-width: 400px;
    border-radius: 10px;
    margin: 50px;
    transition: 1s;
    width: 100%;
}

.BlocoImagemTexto img:hover{
    transform: scale(1.13);
}

.BlocoRespostasBotoes ul :hover {
    transform: scale(1.13);
    cursor: pointer;
}

